<!DOCTYPE html>
<html lang="fa">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RTL Markdown Editor</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/codemirror.min.css">
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    
    #editor-container {
      height: 100%;
    }
    
    .CodeMirror {
      height: 100% !important;
      direction: inherit;
      text-align: inherit;
      font-size: 16px;
    }
    
    .CodeMirror-sizer {
      margin-right: 10px !important;
    }
    
    .CodeMirror-linenumbers {
      padding: 0 5px 0 5px;
      min-width: 20px;
      text-align: right;
      white-space: nowrap;
    }
    
    .CodeMirror-gutter-wrapper {
      width: auto !important;
    }
    .CodeMirror-gutters {
      width: auto !important;
      min-width: 10px; /* Adjust as needed */
      padding-right: 1px;
    }
    .CodeMirror-lines {
      padding-left: 8px;
      padding-right: 8px;
    }
      .CodeMirror-vscrollbar {
    left: 0 !important;
    right: auto !important;
  }
  </style>
</head>

<body>
  <div id="editor-container">
    <textarea id="editor"></textarea>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/codemirror.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/mode/markdown/markdown.min.js"></script>
  <script src="renderer.js"></script>
</body>

</html>